#Image
S3_IMAGE=minio/minio
DB_IMAGE=postgres:9.6.5-alpine
KVS_IMAGE=redis:3.2.10-alpine
PROXY_IMAGE=nginx:1.14.0-alpine
FLUENTD_IMAGE=sahil87/fluentd-ui-docker

# Application
APPLICATION=test-api

# Environment
ENVIRONMENT=local

# db
DB_USER=postgres
DB_DBNAME=test
DB_PASSWORD=test
DB_PORT=5432
DB_OUT_PORT=5432

# s3(minio)
# access key and secret key is example, please do not write A actually used.
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_PORT=9000
S3_OUT_PORT=9000

# redis
KVS_PORT=6379
KVS_OUT_PORT=6379

# proxy(nginx)
# nameserver is fixed ip address(local nameserver)
PROXY_HTTP_PORT=80
PROXY_HTTP_OUT_PORT=80
PROXY_HTTPS_PORT=443
PROXY_HTTPS_OUT_PORT=443

# fluentd
# match tag is written fluentd/fluentd.local.conf
FLUENTD_TAG_SERVICE=test
FLUENTD_TAG_NGINX=nginx-test
FLUENTD_TAG_APP=app

# working directory
WORKING_DIR=/go/src/github.com/y-miyazaki/test-api
